{
  "name": "kik-integration",
  "version": "0.0.1",
  "description": "A kik bot with dialogflow integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nyc --reporter=html mocha --exit"
  },
  "nyc": {
    "all": true,
    "include": ["**/server.js"]
  },
  "dependencies": {
    "@kikinteractive/kik": "^2.2.1",
    "dialogflow": "^0.8.0",
    "express": "^4.17.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "Place url here"
  },
  "license": "Apache-2.0"
}
