{
  "name": "viber-integration",
  "version": "0.0.1",
  "description": "A Viber bot with Dialogflow integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "@google-cloud/dialogflow-cx": "2.7.0",
    "dialogflow": "^1.2.0",
    "express": "^4.16.4",
    "viber-bot": "^1.0.13"
  },
  "engines": {
    "node": "8.x"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "mocha": "6.1.4",
    "sass": "^1.23.7"
  },
  "repository": {
    "url": "insert url here"
  },
  "license": "Apache-2.0"
}
