{
  "name": "slack-cx-integration",
  "version": "0.0.1",
  "description": "A server that integrates Dialogflow CX with Slack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive --exit"
  },
  "dependencies": {
    "@google-cloud/dialogflow-cx": "2.7.0",
    "@slack/events-api": "^2.3.4",
    "@slack/web-api": "^5.15.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "URL"
  },
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0"
  }
}
