{
  "name": "telegram-cx-integration",
  "version": "0.0.1",
  "description": "A server that integrates Dialogflow CX with Telegram.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive --exit"
  },
  "dependencies": {
    "@google-cloud/dialogflow-cx": "2.7.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "URL"
  },
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
